\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{Russell2002LivroIA}
\citation{haykin2007redes}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{haykin2007redes}{Haykin 2007}
\bibcite{Russell2002LivroIA}{Russell and Norvig 2002}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema Abordado}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dados Utilizados}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}teste2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}teste1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}teste}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Solução do Problema}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusões}{1}{}\protected@file@percent }
\newlabel{sec:conclusao}{{4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de Figura\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exampleFig1}{{1}{2}}
\gdef \@abspage@last{2}
